<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/styles/syles.css">
    <title>Frontend Mentor | Tip calculator app</title>
</head>

<body>
    <main class="tipcalc">
        <div class="tipcalc__wrapper">
            <div class="img-box">
                <img src="./assets/images/logo.svg" alt="logo icon" class="logo-icon">
            </div>
            <div class="calculator">
                <div class="calculator__wrapper">
                    <section class="calculations">
                        <div class="form-control">
                            <label for="bill">Bill</label>
                            <input type="number" placeholder="0" class="bill-input">
                        </div>
                        <div class="tip-percentages">
                            <label for="tip-percentage">Select Tip %</label>
                            <div class="tips__wrapper">
                                <button class="btn">5%</button>
                                <button class="btn">10%</button>
                                <button class="btn">15%</button>
                                <button class="btn">25%</button>
                                <button class="btn">50%</button>
                                <input type="number" placeholder="custom" id="custom">
                            </div>
                
                        </div>
                        <div class="form-control">
                            <label for="numpeople">Number of People</label>
                            <input type="number" class="numpeople" placeholder="0">
                        </div>
                    </section>
                    <section class="output">
                        <div class="amount">
                            <div class="amount__text">
                                <p class="amount__para">Tip Amount</p>
                                <span class="amount__span">/ person</span>
                            </div>
                            <span class="amount__value">
                                $0.00
                            </span>
                        </div>
                        <div class="total">
                            <div class="total__text">
                                <p class="total__para">Total</p>
                                <span class="total__span">/ person</span>
                            </div>
                            <span class="total__value">
                                $0.00
                            </span>
                        </div>
                        <button type="reset">Reset</button>
                    </section>
                </div>
            </div>
            
        </div>
    </main>
    <script src="./assets/js/script.js"></script>
</body>

</html>